# vcrc

./: .classpath  .project  CleanUp.xml  Formatter.xml  README.md  pom.xml
WebContent/: guide.html  index.html  sampleVideo.html
WebContent/WEB-INF/: log4j.properties  web.xml
WebContent/config/: channels.json  configGuide.json  config_ui.json  programs.json  serviceConfig.json  tv_rating_mapping.json
WebContent/css/: guide.css  guide_mobile.css  new_style.css  ondemand.css  style.css
WebContent/css/thrid-party/: bootstrap.css  jjsonviewer.css  jquery-ui.css  jquery.bootstrap-touchspin.css  vis.css
WebContent/grunt/: Gruntfile.js  package.json
WebContent/hlsSample/: example.html  test.html  test.js
WebContent/hlsSample/lib/: video-js.swf
WebContent/js/: cuisService.js  deviceManager.js  guide.js  guideKeyboard.js  guideManager.js  keynavigator.js  ndvrCatchup.js  ndvrInfoItem.js  ndvrManager.js  ndvrRecord.js  ndvrSeries.js  new_main.js  player.js  recommendedManager.js  recommendedRecord.js  sampleVideo.js  scroll.js  testMonitorController.js  utils.js  vodItem.js
WebContent/js/thrid-party/: MWL-1.0.0.js  MWU-1.0.0.js  jjsonviewer.js  jquery.bootstrap-touchspin.js  vis.js
src/: MoxiTool.xml  NdvrTool.xml  config.json  iptvChannelMap.json  ndvrTool.properties
src/com/Scheduler/: CatchupTvJob.java  ImageCacheJob.java  QuartzJobListener.java  RestoreFileJob.java  ThreadLocalImmolater.java
src/com/cache/: CatchupTVCache.java
src/com/demo/dataMock/: catchupTvRecordings.json  channelsMock.json  deletedRecordings.json  emptyResponse.json  emsMock.json  itemRecordingMock.json  itemScheduleMock.json  itemSerieMock.json  itemSerieRecordMock.json  mwsRecordMock.json  mwsScheduleMock.json  personalCatchupTV.json  personalDeleted.json  personalError.json  personalRecordings.json  personalSchedule.json  playbackSession.json  programData.json  seriesRecordingSets.json  seriesRecordings.json  servicePackageMock.json  subscriberValidation.json
src/com/demo/epg/dao/: ChannelDAO.java  DAO.java  ProgramDAO.java
src/com/demo/epg/model/: Channel.java  ChannelPackage.java  Program.java  Subscriber.java
src/com/demo/monitor/: LogReader.java  MonitorController.java  MonitorService.java
src/com/demo/service/: ChannelMapController.java  ChannelMapService.java  EmsController.java  EmsService.java  NDVRService.java  ServerService.java  Service.java  ServiceAssetInfo.java  ServiceDelete.java  ServiceGet.java  ServicePlayback.java  ServiceSchedule.java  ServiceStop.java  ServicesSubscriber.java  SmsService.java  StatusService.java
src/com/demo/util/: AuthenticationFilter.java  ConfigReader.java  CustomBaseTest.java  FileUtil.java  MockService.java  NdvrMoxiSynchro.java  PosterDownLoadTaks.java  PosterDownloadTool.java  Record.java  RestClient.java  TaskNdvr.java  TestHeader.java  TrailerDownloader.java  TrailerDownloaderTask.java
