# LOG4J configuration

log4j.logger.com.arris = DEBUG, MoxiAppender, stdout
log4j.logger.com.Scheduler=DEBUG, MoxiAppender, stdout
log4j.logger.com.cache=DEBUG, MoxiAppender, stdout


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
# org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601}{GMT} [%X{appVersion}] [VCR-C] %-5p [%X{correlationId}] [%X{hostname}] [%t] [%c] [%X{reqtype}] [%X{userName}] %m%n
# %-7p %d [%t] %c %x - %m%n


log4j.appender.MoxiAppender=org.apache.log4j.RollingFileAppender
log4j.appender.MoxiAppender.File=${log4JPath}/WEB-INF/logs/ndvrMoxi.log
log4j.appender.MoxiAppender.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.MoxiAppender.layout.ConversionPattern=%d{ISO8601}{GMT} [%X{appVersion}] [VCR-C] %-5p [%X{correlationId}] [%X{hostname}] [%t] [%c] [%X{reqtype}] [%X{userName}] %m%n 
# Set the maximum file size before rollover
log4j.appender.MoxiAppender.MaxFileSize=10MB

# Set the the backup index
log4j.appender.MoxiAppender.MaxBackupIndex=10