##DATA_CONFIG
projectPathHome=C:/ndvr-webclient/vcrc
buildPath=${projectPathHome}/target/classes
glassFlishDir=C:/Users/mqj476/workspace2/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps
taskNdrClass=com.arris.util.TaskNdvr
taskSOAPClass=com.arris.util.SoapClient
taskDownloadTrailers=com.arris.util.TrailerDownloaderTask
taskDownloadPosters=com.arris.util.PosterDownLoadTaks
poster.folder=C:/MoxiCache

##ndr_ip =10.26.68.103
##ndvr_port=8805
ndvr_ip=10.26.68.107
ndvr_port=9805

sms_ip=10.26.68.107
sms_port=8805

fullfilment_ip=10.26.68.107
fullfilment_port=8805

cis_ip=10.26.68.107
cis_port=9080

subscriptionId=41

mediaGatewayIP=192.168.0.1
mediaPlayerIP=192.168.0.1
mgUser=root
mgPass=moxi

moxiChannelsFile=${projectPathHome}/moxiChannelsScript.txt
cisRequest=${projectPathHome}/SoapMessage.txt
aringIdFiles=${projectPathHome}/aringIds.txt
referenceFile=${projectPathHome}/referenceIds.txt
channelPackageId=${projectPathHome}/channelpackageId.txt
moxiTargetIds=${projectPathHome}/moxiTargetIds.txt
programIds=${projectPathHome}/programIds.txt
